s = {
	id = "E7B3EE81-1BC7-41E7-A052-BCA3A56C661E",
	internalName = "フィルム風試作",
	title = "9bicify",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = -11,
			Clarity2012 = 15,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 13,
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Highlights2012 = -59,
			HueAdjustmentAqua = 6,
			HueAdjustmentBlue = 3,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 10,
			HueAdjustmentOrange = -10,
			HueAdjustmentPurple = 3,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = -5,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 7,
			LuminanceAdjustmentOrange = 12,
			LuminanceAdjustmentPurple = -6,
			LuminanceAdjustmentRed = 30,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 20,
			PostCropVignetteAmount = -17,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			Saturation = 11,
			SaturationAdjustmentAqua = 11,
			SaturationAdjustmentBlue = 11,
			SaturationAdjustmentGreen = -3,
			SaturationAdjustmentMagenta = -2,
			SaturationAdjustmentOrange = -29,
			SaturationAdjustmentPurple = -14,
			SaturationAdjustmentRed = -20,
			SaturationAdjustmentYellow = -15,
			Shadows2012 = 18,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 277,
			SplitToningHighlightSaturation = 7,
			SplitToningShadowHue = 276,
			SplitToningShadowSaturation = 9,
			Vibrance = 12,
			Whites2012 = -17,
		},
		uuid = "3EC3A430-B6F9-41CB-B1AF-D420D5ACB88F",
	},
	version = 0,
}
