s = {
	id = "ED77B953-EEA8-4F03-A51A-A7AF600EF534",
	internalName = "9bichrome",
	title = "9bichrome",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoGrayscaleMix = false,
			AutoLateralCA = 1,
			AutoShadows = false,
			AutoTone = false,
			Blacks2012 = -5,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 50,
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 0,
			Clarity2012 = 9,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast = 25,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableGrayscaleMix = true,
			EnableLensCorrections = true,
			EnablePaintBasedCorrections = true,
			EnableRedEye = true,
			EnableRetouch = true,
			EnableSplitToning = true,
			EnableToneCurve = true,
			EnableTransform = true,
			Exposure = 0,
			Exposure2012 = 0,
			FillLight = 0,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GrayMixerAqua = 0,
			GrayMixerBlue = 0,
			GrayMixerGreen = 0,
			GrayMixerMagenta = 0,
			GrayMixerOrange = 0,
			GrayMixerPurple = 0,
			GrayMixerRed = 0,
			GrayMixerYellow = 0,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 0,
			Highlights2012 = -26,
			HueAdjustmentAqua = 6,
			HueAdjustmentBlue = 3,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 10,
			HueAdjustmentOrange = -10,
			HueAdjustmentPurple = 3,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = -5,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 7,
			LuminanceAdjustmentOrange = 4,
			LuminanceAdjustmentPurple = -6,
			LuminanceAdjustmentRed = 30,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 11,
			ParametricDarks = 23,
			ParametricHighlightSplit = 82,
			ParametricHighlights = -78,
			ParametricLights = 3,
			ParametricMidtoneSplit = 47,
			ParametricShadowSplit = 13,
			ParametricShadows = -43,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveUpright = 0,
			PerspectiveVertical = 0,
			PerspectiveX = 0,
			PerspectiveY = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "10.0",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = 5,
			SaturationAdjustmentAqua = 11,
			SaturationAdjustmentBlue = 11,
			SaturationAdjustmentGreen = 3,
			SaturationAdjustmentMagenta = 2,
			SaturationAdjustmentOrange = 24,
			SaturationAdjustmentPurple = 14,
			SaturationAdjustmentRed = -20,
			SaturationAdjustmentYellow = -15,
			ShadowTint = 0,
			Shadows = 5,
			Shadows2012 = 21,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = -38,
			SplitToningHighlightHue = 223,
			SplitToningHighlightSaturation = 12,
			SplitToningShadowHue = 266,
			SplitToningShadowSaturation = 13,
			Temperature = 4900,
			Tint = 24,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveBlue = {
				0,
				0,
				255,
				255,
			},
			ToneCurveGreen = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
			ToneCurveName2012 = "Linear",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			ToneCurveRed = {
				0,
				0,
				255,
				255,
			},
			UprightCenterMode = 0,
			UprightCenterNormX = 0.39637,
			UprightCenterNormY = 0.368341,
			UprightDependentDigest = "F7173540FD9FB419BD947A976070F4D2",
			UprightFocalLength35mm = 34.784191,
			UprightFocalMode = 0,
			UprightFourSegmentsCount = 0,
			UprightPreview = false,
			UprightTransformCount = 6,
			UprightTransform_0 = "1.000000000,0.000000000,0.000000000,0.000000000,1.000000000,0.000000000,0.000000000,0.000000000,1.000000000",
			UprightTransform_1 = "1.057875722,-0.004353108,-0.011678247,0.039641384,1.071611054,-0.038934759,0.000025006,0.033271925,1.000000000",
			UprightTransform_2 = "0.477976332,0.021740383,-0.021740383,-0.537954788,0.529326936,0.341527447,-0.833873111,0.125165549,1.000000000",
			UprightTransform_3 = "1.036809388,-0.017326841,-0.009741274,0.038829296,1.036809388,-0.037819342,0.000000000,0.000000000,1.000000000",
			UprightTransform_4 = "1.162787093,0.052826963,-0.053251292,0.033283914,1.260246817,-0.059513419,-0.000227404,0.169511217,1.000000000",
			UprightTransform_5 = "1.000000000,0.000000000,0.000000000,0.000000000,1.000000000,0.000000000,0.000000000,0.000000000,1.000000000",
			UprightVersion = 151388160,
			Version = "10.2",
			Vibrance = 10,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "As Shot",
			Whites2012 = -5,
		},
	},
	version = 0,
}
