s = {
	id = "ED77B953-EEA8-4F03-A51A-A7AF600EF534",
	internalName = "9bichrome",
	title = "9bichrome",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = -58,
			Clarity2012 = 9,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 13,
			ConvertToGrayscale = false,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGradientBasedCorrections = true,
			EnableSplitToning = true,
			Highlights2012 = -23,
			HueAdjustmentAqua = 6,
			HueAdjustmentBlue = 3,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 10,
			HueAdjustmentOrange = -10,
			HueAdjustmentPurple = 3,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = -5,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 7,
			LuminanceAdjustmentOrange = 13,
			LuminanceAdjustmentPurple = -6,
			LuminanceAdjustmentRed = 30,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 20,
			ParametricDarks = 23,
			ParametricHighlightSplit = 82,
			ParametricHighlights = -78,
			ParametricLights = 3,
			ParametricMidtoneSplit = 47,
			ParametricShadowSplit = 13,
			ParametricShadows = -43,
			ProcessVersion = "6.7",
			Saturation = 11,
			SaturationAdjustmentAqua = 11,
			SaturationAdjustmentBlue = 11,
			SaturationAdjustmentGreen = 3,
			SaturationAdjustmentMagenta = 2,
			SaturationAdjustmentOrange = -29,
			SaturationAdjustmentPurple = 14,
			SaturationAdjustmentRed = -20,
			SaturationAdjustmentYellow = -15,
			Shadows2012 = 19,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = -38,
			SplitToningHighlightHue = 223,
			SplitToningHighlightSaturation = 12,
			SplitToningShadowHue = 266,
			SplitToningShadowSaturation = 13,
			ToneCurveName2012 = "Linear",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 20,
			Whites2012 = 0,
			orientation = "DA",
		},
		uuid = "449B4E9C-608D-463B-A314-68FBCB3F03E4",
	},
	version = 0,
}
