s = {
	id = "8E3AD66F-60E8-40E4-8FCA-E0DE593AD457",
	internalName = "室内(木造)",
	title = "Hinoki",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 42,
			Clarity2012 = 19,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 16,
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableSplitToning = true,
			Highlights2012 = -46,
			HueAdjustmentAqua = 6,
			HueAdjustmentBlue = 3,
			HueAdjustmentGreen = -21,
			HueAdjustmentMagenta = 10,
			HueAdjustmentOrange = -10,
			HueAdjustmentPurple = 3,
			HueAdjustmentRed = -5,
			HueAdjustmentYellow = -5,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 7,
			LuminanceAdjustmentOrange = 12,
			LuminanceAdjustmentPurple = -6,
			LuminanceAdjustmentRed = 14,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 26,
			ProcessVersion = "6.7",
			Saturation = 11,
			SaturationAdjustmentAqua = -12,
			SaturationAdjustmentBlue = 11,
			SaturationAdjustmentGreen = -31,
			SaturationAdjustmentMagenta = -2,
			SaturationAdjustmentOrange = -27,
			SaturationAdjustmentPurple = -14,
			SaturationAdjustmentRed = 9,
			SaturationAdjustmentYellow = -15,
			Shadows2012 = 29,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			Vibrance = 12,
			Whites2012 = -29,
		},
		uuid = "B7350B2E-DF75-4BE0-ACFF-F01B56DC2A87",
	},
	version = 0,
}
