s = {
	id = "F542BCA4-077E-4C48-8CE7-781486536A70",
	internalName = "mecabify",
	title = "mecabify",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 24,
			Clarity2012 = -9,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = -70,
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Highlights2012 = -70,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 15,
			LuminanceAdjustmentBlue = 15,
			LuminanceAdjustmentGreen = 15,
			LuminanceAdjustmentMagenta = 15,
			LuminanceAdjustmentOrange = 20,
			LuminanceAdjustmentPurple = 15,
			LuminanceAdjustmentRed = 17,
			LuminanceAdjustmentYellow = 23,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ProcessVersion = "6.7",
			Saturation = 0,
			SaturationAdjustmentAqua = 13,
			SaturationAdjustmentBlue = 20,
			SaturationAdjustmentGreen = 7,
			SaturationAdjustmentMagenta = -13,
			SaturationAdjustmentOrange = 81,
			SaturationAdjustmentPurple = -3,
			SaturationAdjustmentRed = 12,
			SaturationAdjustmentYellow = 58,
			Shadows2012 = 33,
			SplitToningBalance = -19,
			SplitToningHighlightHue = 229,
			SplitToningHighlightSaturation = 52,
			SplitToningShadowHue = 206,
			SplitToningShadowSaturation = 4,
			Vibrance = -17,
			Whites2012 = -40,
		},
		uuid = "CAC51F20-2C63-4432-8624-3627E9F61E86",
	},
	version = 0,
}
